# Zephyr + Google Sheets pipeline pinned config
# Version: v1.0.0
# Copy to repository root as ".env" and fill placeholder values.

# =========================
# REQUIRED
# =========================
ZEPHYR_API_TOKEN=__PASTE_REAL_ZEPHYR_TOKEN__
GOOGLE_SERVICE_ACCOUNT_FILE=/abs/path/to/your-service-account.json

# =========================
# ZEPHYR CORE
# =========================
ZEPHYR_BASE_URL=https://jira.navio.auto
ZEPHYR_PROJECT_ID=10904
ZEPHYR_ENDPOINT=rest/tests/1.0/testrun/search
ZEPHYR_FOLDER_SEARCH_ENDPOINT=rest/tests/1.0/folder/search
ZEPHYR_FOLDERTREE_ENDPOINT=rest/tests/1.0/project/10904/foldertree/testrun
ZEPHYR_QUERY_TEMPLATE='testRun.projectId IN (10904) AND testRun.folderTreeId IN ({folder_id}) ORDER BY testRun.name ASC'
ZEPHYR_MAX_RESULTS=40
ZEPHYR_START_AT=0
ZEPHYR_ARCHIVED=false

# Optional custom tree source from HAR
ZEPHYR_TREE_SOURCE_ENDPOINT=
ZEPHYR_TREE_SOURCE_METHOD=GET
ZEPHYR_TREE_SOURCE_QUERY_JSON=
ZEPHYR_TREE_SOURCE_BODY_JSON=

# =========================
# FIRST STEP: CREATE FOLDER (optional)
# =========================
ZEPHYR_CREATE_FOLDER_FIRST=false
ZEPHYR_CREATE_FOLDER_NAME=
ZEPHYR_CREATE_FOLDER_NAME_TEMPLATE=%Y.%m.%d
ZEPHYR_CREATE_FOLDER_PARENT_ID=
ZEPHYR_CREATE_FOLDER_ENDPOINT=rest/tests/1.0/folder
ZEPHYR_CREATE_FOLDER_NAME_FIELD=name
ZEPHYR_CREATE_FOLDER_PROJECT_ID_FIELD=projectId
ZEPHYR_CREATE_FOLDER_PARENT_ID_FIELD=parentId
ZEPHYR_CREATE_FOLDER_BODY_JSON=
ZEPHYR_CREATE_FOLDER_DRY_RUN=false
ZEPHYR_CREATE_FOLDER_USE_AS_ROOT=false

# =========================
# GOOGLE SHEETS PIPELINE
# =========================
# Branch/folder selector:
# - Option A: fixed branch/folder name
# ZEPHYR_BRANCH_NAME=2026.04.14
# - Option B: generate daily name from template
ZEPHYR_GSHEET_BRANCH_NAME_TEMPLATE=%Y.%m.%d

# Existing spreadsheet id (empty = auto-create on generate)
ZEPHYR_GSHEET_SPREADSHEET_ID=
ZEPHYR_GSHEET_SPREADSHEET_TITLE=Zephyr Daily Execution Sheet
ZEPHYR_GSHEET_CONFIG_SHEET=Config
ZEPHYR_GSHEET_RUN_SHEET=Run

# Optional folder disambiguation
ZEPHYR_GSHEET_FOLDER_PARENT_ID=
ZEPHYR_GSHEET_FOLDER_PATH_REGEX=

# Case enrichment
ZEPHYR_GSHEET_TESTCASE_ENDPOINT_TEMPLATE=rest/tests/1.0/testrun/{cycle_id}/testcase/search
ZEPHYR_GSHEET_SYNTHETIC_CYCLE_IDS=true

# Pass/Fail names in Zephyr statuses
ZEPHYR_GSHEET_STATUS_PASS_NAME=Pass
ZEPHYR_GSHEET_STATUS_FAIL_NAME=Fail

# Write-back endpoint tuning
ZEPHYR_GSHEET_UPDATE_ENDPOINT_TEMPLATE=rest/tests/1.0/testresult/{test_result_id}
ZEPHYR_GSHEET_UPDATE_METHOD=PUT
ZEPHYR_GSHEET_UPDATE_STATUS_ID_FIELD=testResultStatusId
ZEPHYR_GSHEET_UPDATE_COMMENT_FIELD=comment
ZEPHYR_GSHEET_UPDATE_EXTRA_BODY_JSON=

# Optional date window
# ZEPHYR_FROM_DATE=2026-01-01
# ZEPHYR_TO_DATE=2026-12-31
